# idea

01-index-web/: pom.xml
01-index-web/src/main/java/com/myindex/: Application.java
01-index-web/src/main/java/com/myindex/bean/: AdminUser.java  RegisterUser.java
01-index-web/src/main/java/com/myindex/controller/: AdminController.java  IndexController.java  UserRepositoryController.java
01-index-web/src/main/java/com/myindex/dao/: AdminUserRepository.java  UserRepository.java
01-index-web/src/main/java/com/myindex/service/: AdminUserservice.java  UserRepositoryservice.java
01-index-web/src/main/resources/: application.properties
01-index-web/src/main/resources/templates/: admin_login.html  index.html  register.html
01-index-web/src/test/java/com/myindex/: ApplicationTests.java
Mymvntest1/: pom.xml
Mymvntest1/src/main/java/com/config/: MybatisfenyeConfig.java
Mymvntest1/src/main/java/com/springboot/: Application.java
Mymvntest1/src/main/java/com/springboot/bean/: Admin.java
Mymvntest1/src/main/java/com/springboot/controller/: AdminController.java  TemplateController.java
Mymvntest1/src/main/java/com/springboot/dao/: AdminRepository.java
Mymvntest1/src/main/java/com/springboot/exception/: GlobalDefaultExceptionHandler.java
Mymvntest1/src/main/java/com/springboot/service/: AdminService.java
Mymvntest1/src/main/resources/: application.properties
Mymvntest1/src/main/resources/templates/: hello.html
Mymvntest1/src/test/java/: ApplicationTests.java  FindMyclass.java
mavenTest/01-springboot-web/: pom.xml
